{
    "metrics": {
        "collection_interval": 60,
        "enabled_metrics": ["cpu", "memory", "disk"],
        "thresholds": {
            "cpu_percent": 80,
            "memory_percent": 85,
            "disk_percent": 90
        },
        "retention_days": 30
    },
    "websocket": {
        "host": "127.0.0.1",
        "port": 8765,
        "ssl": false
    },
    "database": {
        "host": "localhost",
        "port": 5432,
        "name": "dashboard_db",
        "user": "dashboard_user",
        "password": "dashboard_pass"
    },
    "logging": {
        "level": "INFO",
        "file": "logs/dashboard.log",
        "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
    },
    "ui": {
        "theme": "light",
        "refresh_interval": 5,
        "max_datapoints": 100,
        "layout": {
            "sidebar_width": 250,
            "chart_height": 300
        }
    }
}
